<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-FX-2GZ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEW-FX-2GZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="HSi-5M-7bR"/>
                            <constraint firstAttribute="bottom" secondItem="MEW-FX-2GZ" secondAttribute="bottom" id="TAQ-OV-dzb"/>
                            <constraint firstItem="MEW-FX-2GZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="eHX-Gr-1g2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEW-FX-2GZ" secondAttribute="trailing" constant="-20" id="mhb-Xa-M2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW7-A8-hCw"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MEW-FX-2GZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TAQ-OV-dzb"/>
                                <exclude reference="HSi-5M-7bR"/>
                                <exclude reference="eHX-Gr-1g2"/>
                                <exclude reference="mhb-Xa-M2a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MEW-FX-2GZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TAQ-OV-dzb"/>
                                <include reference="HSi-5M-7bR"/>
                                <include reference="eHX-Gr-1g2"/>
                                <include reference="mhb-Xa-M2a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="16" height="16"/>
    </resources>
</document>
